{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KHOIPH\\PHK;Initial Catalog=HumanManagement;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "KeyForPostman",
    //"Issuer": "YourIssuer",
    //"Audience": "YourAudience",
    "Expires": 30
  }
 

}